go_import_path: github.com/kevinburke/hostsfile

language: go
sudo: required

before_script:
  - make install-travis

script:
  - time make ci
  - time make ci

cache:
  directories:
    - $HOME/.bzrepos
